19:55:29 D1X SNG 1.7.1  Feb 18 2024 01:32:59
19:55:29 This is a MODIFIED version of Descent, based on Fork by Code.
19:55:29 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
19:55:29 Copyright (C) 2005-2011 Christian Beckhaeuser

19:55:29 Using SDL_mixer library
19:55:29 sdl-joystick: found 0 joysticks
19:55:37 Homing update rate: 25
19:55:38 Fusion Cannon!
19:55:39 Laser boosted to 2
19:55:39 Laser boosted to 3
19:55:39 Laser boosted to 4
19:55:39 Quad Lasers!
19:55:39 Laser Cannon!
19:55:41 Vulcan Cannon!
19:55:41 Spreadfire Cannon!
19:55:42 demos/code_ANARCHY_PyroFact_2.dem does not exist!19:55:43 Demo saved as tmpdemo.dem
