22:43:29 D1X SNG 1.6 - The Leaps & Bounds Update.  Mar  1 2023 12:12:36
22:43:29 This is a MODIFIED version of Descent, based on Fork by Code.
22:43:29 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
22:43:29 Copyright (C) 2005-2011 Christian Beckhaeuser

22:43:29 Using SDL_mixer library
22:43:30 sdl-joystick: found 0 joysticks
22:44:10 Homing update rate: 25
22:44:15 The other team has been alerted!

22:44:22 code: has picked up the  blue  Flag!
 Flag!
22:46:03 code: coincept
pt
22:46:05 code: concept
pt
22:46:24 code: 0
 0
22:46:27 code: zero
ro
22:46:32 code: Nice Kill! :)
! ¼:)
22:46:51 code: has scored!
d!
22:46:58 code: has picked up the  blue  Flag!
 Flag!
22:48:35 code: has scored!
d!
22:48:44 code: has picked up the  blue  Flag!
 Flag!
22:49:02 code: has scored!
d!
22:49:09 You took 1.0 damage from code's flare!
22:49:09 You took 1.0 damage from code's flare!
22:49:18 code: has picked up the  blue  Flag!
 Flag!
22:51:06 You took 1.6 damage from colliding with a ship!
22:51:06 You took 1.6 damage from colliding with a ship!
22:51:07 code: has scored!
d!
22:51:18 Laser boosted to 2
22:51:18 Laser boosted to 3
22:51:18 Laser boosted to 4
22:51:18 Quad Lasers!
22:51:18 Laser Cannon!
22:51:18 Fusion Cannon!
22:51:18 You took 0.4 damage from hitting a wall!
22:51:27 The other team has been alerted!

22:51:35 You took 0.5 damage from hitting a wall!
22:51:37 The other team has been alerted!

22:51:46 The other team has been alerted!

22:51:47 You took 0.4 damage from hitting a wall!
22:51:52 You took 0.4 damage from hitting a wall!
22:51:55 The other team has been alerted!

22:51:57 You took 0.4 damage from hitting a wall!
22:52:03 code has left the game!
22:52:03 You are the only person remaining in this netgame
22:53:07 demos/code_code_0_0_PyroFact_8.dem does not exist!22:53:07 Demo saved as tmpdemo.dem
other team has been alerted!

22:49:26 You took 0.4 damage from hitting a wall!
22:49:29 Homing Missile!
22:49:58 You took 0.4 damage from hitting a wall!
22:50:07 You took 0.4 damage from hitting a wall!
22:50:13 You took 0.4 damage from hitting a wall!
22:50:27 You took 0.4 damage from hitting a wall!
22:50:34 You took 0.4 damage from hitting a wall!
22:51:06 You took 1.5 damage from colliding with a ship!
22:51:06 You took 1.5 damage from colliding with a ship!
22:51:23 code: has scored!
d!
22:51:27 code: has picked up the  red  Flag!
 Flag!
22:51:31 code: has scored!
d!
22:51:37 code: has picked up the  red  Flag!
 Flag!
22:51:42 code: has scored!
d!
22:51:46 code: has picked up the  red  Flag!
 Flag!
22:51:50 code: has scored!
d!
22:51:55 code: has picked up the  red  Flag!
 Flag!
22:52:00 code: has scored!
d!
22:52:03 demos/code_code_0_0_PyroFact_8.dem does not exist!22:52:03 Demo saved as tmpdemo.dem
