16:37:18 D1X SNG 1.6 - The Leaps & Bounds Update.  Mar  1 2023 12:12:36
16:37:18 This is a MODIFIED version of Descent, based on Fork by Code.
16:37:18 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
16:37:18 Copyright (C) 2005-2011 Christian Beckhaeuser

16:37:18 Using SDL_mixer library
16:37:19 sdl-joystick: found 0 joysticks
16:37:21 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master
16:37:21 Dropped pid UPID_GAME_INFO_LITE_REQ: failed security checks.
16:37:25 Homing update rate: 25
16:37:26 Fusion Cannon!
16:37:27 Plasma Cannon!
16:37:29 Homing Missile!
16:37:31 code  has just cheated!
d!
16:37:32 You took 18.2 damage from code's homer blast!
16:37:32 You killed yourself!
16:37:34 Ship destroyed!
16:38:23 Shield boosted to 106
16:38:24 Plasma Cannon!
16:38:25 You took 0.4 damage from hitting a wall!
16:38:25 No secondary weapons available!
16:38:26 demos/code_ANARCHY_CTFO_4.dem does not exist!16:38:26 Demo saved as tmpdemo.dem
