21:01:03 D1X SNG 1.6 - The Leaps & Bounds Update.  Mar  1 2023 12:12:36
21:01:03 This is a MODIFIED version of Descent, based on Fork by Code.
21:01:03 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
21:01:03 Copyright (C) 2005-2011 Christian Beckhaeuser

21:01:03 Using SDL_mixer library
21:01:03 sdl-joystick: found 0 joysticks
21:01:06 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master
21:01:06 Dropped pid UPID_GAME_INFO_LITE_REQ: failed security checks.
21:01:10 Homing update rate: 25
21:09:49 Plasma Cannon!
21:09:49 No secondary weapons available!
21:09:52 Homing Missile!
21:09:52 You took 0.4 damage from hitting a wall!
21:09:53 You scored!
21:09:56 Plasma Cannon selected!

21:09:59 No secondary weapons available!
21:10:01 Fusion Cannon!
21:10:01 You scored!
21:39:57 You scored!
21:40:01 You scored!
21:40:02 You took 0.4 damage from hitting a wall!
21:40:05 You scored!
21:40:10 You scored!
21:40:14 Homing Missile!
21:40:14 No secondary weapons available!
21:40:15 You took 0.4 damage from hitting a wall!
21:42:53 demos/code_ANARCHY_CTFO_4.dem does not exist!21:42:53 Demo saved as tmpdemo.dem
