20:14:44 D1X SNG 1.7.1  Feb 18 2024 01:32:59
20:14:44 This is a MODIFIED version of Descent, based on Fork by Code.
20:14:44 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
20:14:44 Copyright (C) 2005-2011 Christian Beckhaeuser

20:14:44 Using SDL_mixer library
20:14:44 sdl-joystick: found 0 joysticks
20:14:49 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master
20:14:49 Dropped pid UPID_GAME_INFO_LITE_REQ: failed security checks.
