16:11:26 D1X SNG 1.6 - The Leaps & Bounds Update.  Mar  1 2023 12:12:36
16:11:26 This is a MODIFIED version of Descent, based on Fork by Code.
16:11:26 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
16:11:26 Copyright (C) 2005-2011 Christian Beckhaeuser

16:11:26 Using SDL_mixer library
16:11:26 sdl-joystick: found 0 joysticks
16:11:28 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master
16:11:28 Dropped pid UPID_GAME_INFO_LITE_REQ: failed security checks.
16:11:43 Homing update rate: 25
16:11:46 The other team has been alerted!

16:11:48 4 Proximity Bombs!
16:11:48 You took 0.4 damage from hitting a wall!
16:12:13 code: has picked up the  blue  Flag!
 Flag!
16:12:19 You killed code (RED)!
16:12:21 code: has lost the flag!
g!
16:12:30 Fusion Cannon!
16:12:31 Smart Missile!
16:12:33 Laser boosted to 2
16:12:33 Laser boosted to 3
16:12:33 Laser boosted to 4
16:12:33 Quad Lasers!
16:12:33 Laser Cannon!
16:12:35 The other team has been alerted!

16:12:58 code: has picked up the  blue  Flag!
 Flag!
16:13:07 Homing Missile!
16:13:11 Homing Missile!
16:13:15 You killed code (RED)!
16:13:17 code: has lost the flag!
g!
16:14:00 Homing Missile!
16:14:09 You took 0.4 damage from hitting a wall!
16:14:10 You took 4.7 damage from code's smart blast!
16:14:12 You took 0.5 damage from hitting a wall!
16:14:12 The other team has been alerted!

16:14:30 code: has picked up the  blue  Flag!
 Flag!
16:14:43 The other team has been alerted!

16:15:27 You took 0.5 damage from hitting a wall!
16:15:31 Laser Cannon selected!

16:15:42 You took 10.9 damage from code's homer blast!
16:15:50 You took 0.4 damage from hitting a wall!
16:15:50 You killed code (RED)!
16:15:52 code: has lost the flag!
g!
16:16:07 You took 0.3 damage from hitting a wall!
16:16:08 You took 0.3 damage from hitting a wall!
16:16:09 demos/code_code_3_0_PyroFact.dem does not exist!16:16:09 Demo saved as tmpdemo.dem
