20:24:04 D1X SNG 1.7 - New Beginnings  Mar 13 2023 20:09:02
20:24:04 This is a MODIFIED version of Descent, based on Fork by Code.
20:24:04 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
20:24:04 Copyright (C) 2005-2011 Christian Beckhaeuser

20:24:04 Using SDL_mixer library
20:24:04 sdl-joystick: found 0 joysticks
20:24:07 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master
20:24:07 Dropped pid UPID_GAME_INFO_LITE_REQ: failed security checks.
