12:50:33 D1X SNG 1.6 - The Leaps & Bounds Update.  Mar  1 2023 12:12:36
12:50:33 This is a MODIFIED version of Descent, based on Fork by Code.
12:50:33 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
12:50:33 Copyright (C) 2005-2011 Christian Beckhaeuser

12:50:33 Using SDL_mixer library
12:50:34 sdl-joystick: found 0 joysticks
12:50:36 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master
12:50:36 Dropped pid UPID_GAME_INFO_LITE_REQ: failed security checks.
12:50:39 Homing update rate: 25
12:50:43 Homing Missile!
12:50:46 Laser boosted to 2
12:50:46 Laser boosted to 3
12:50:46 Laser boosted to 4
12:50:46 Quad Lasers!
12:50:46 Laser Cannon!
12:50:50 demos/code_ANARCHY_PyroFact.dem does not exist!12:50:50 Demo saved as tmpdemo.dem
