22:51:43 D1X SNG 1.6 - The Leaps & Bounds Update.  Jan 28 2023 13:06:41
22:51:43 This is a MODIFIED version of Descent, based on Fork by Code.
22:51:43 Copyright (C) 1994, 1995 Parallax Software Corporation
DESCENT is a trademark of Interplay Productions, Inc.
22:51:43 Copyright (C) 2005-2011 Christian Beckhaeuser

22:51:43 Using SDL_mixer library
22:51:43 sdl-joystick: found 0 joysticks
22:51:50 Homing update rate: 25
22:51:58 Plasma Cannon!
22:51:59 code has picked up the  red  Flag!
g!
22:52:01 You scored!
22:52:05 Homing Missile!
22:52:07 code has picked up the  red  Flag!
g!
22:52:09 You scored!
22:52:42 demos/code_ANARCHY_CTFO_2.dem does not exist!22:52:42 Demo saved as tmpdemo.dem
22:52:48 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master
22:52:48 Dropped pid UPID_GAME_INFO_LITE_REQ: failed security checks.
22:53:02 Homing update rate: 25
22:53:04 Fusion Cannon!
22:53:04 Plasma Cannon!
22:53:16 code has picked up the  red  Flag!
g!
22:53:18 You scored!
22:53:20 code has picked up the  red  Flag!
g!
22:53:21 You took 0.4 damage from hitting a wall!
22:53:22 You took 0.4 damage from hitting a wall!
22:53:27 You scored!
22:53:30 code has picked up the  red  Flag!
g!
22:53:32 You took 22.3 damage from code's concussion blast!
22:53:32 You took 23.8 damage from code's concussion blast!
22:53:33 No secondary weapons available!
22:53:33 You took 23.6 damage from code's concussion blast!
22:53:33 You have  40  shields left
ft
22:53:33 You took 1.2 damage from overcharging fusion!
22:53:34 You took 1.7 damage from overcharging fusion!
22:53:34 You took 1.2 damage from overcharging fusion!
22:53:34 You took 1.8 damage from overcharging fusion!
22:53:34 You took 0.7 damage from overcharging fusion!
22:53:34 You took 0.9 damage from overcharging fusion!
22:53:35 You took 1.2 damage from overcharging fusion!
22:53:35 You took 0.5 damage from overcharging fusion!
22:53:35 You took 1.4 damage from overcharging fusion!
22:53:35 You have  20  shields left
ft
22:53:35 You took 1.7 damage from overcharging fusion!
22:53:35 You took 2.0 damage from overcharging fusion!
22:53:35 You took 1.2 damage from overcharging fusion!
22:53:36 You took 1.3 damage from overcharging fusion!
22:53:36 You took 0.6 damage from overcharging fusion!
22:53:36 You took 1.2 damage from overcharging fusion!
22:53:36 You took 1.2 damage from overcharging fusion!
22:53:36 You have  10  shields left
ft
22:53:36 Homing Missile!
22:53:36 You took 1.9 damage from overcharging fusion!
22:53:37 You took 0.4 damage from overcharging fusion!
22:53:37 You took 0.7 damage from overcharging fusion!
22:53:38 No secondary weapons available!
22:53:38 You took 27.5 damage from code's homer blast!
22:53:38 You killed yourself!
22:53:40 Ship destroyed!
22:53:43 Shield boosted to 106
22:53:44 Fusion Cannon!
22:53:45 Plasma Cannon!
22:53:47 demos/code_ANARCHY_CTFO_2.dem does not exist!22:55:00 Demo saved as tmpdemo.dem
22:55:56 Homing update rate: 25
22:56:54 demos/code_ANARCHY_CTFO_2.dem does not exist!22:56:54 Demo saved as tmpdemo.dem
22:57:04 Homing update rate: 25
22:57:11 Fusion Cannon!
22:57:12 Plasma Cannon!
22:57:14 code has picked up the  red  Flag!
g!
22:57:16 You scored!
22:57:19 code has picked up the  red  Flag!
g!
22:57:21 You took 0.3 damage from hitting a wall!
22:57:22 You took 0.4 damage from hitting a wall!
22:57:24 You scored!
22:57:26 code has picked up the  red  Flag!
g!
22:57:26 You took 0.5 damage from hitting a wall!
22:57:33 You took 22.8 damage from code's concussion blast!
22:57:34 You took 1.3 damage from overcharging fusion!
22:57:34 You took 0.7 damage from overcharging fusion!
22:57:34 You took 24.3 damage from code's concussion blast!
22:57:34 You took 0.6 damage from overcharging fusion!
22:57:34 You took 1.2 damage from overcharging fusion!
22:57:35 You took 1.5 damage from overcharging fusion!
22:57:35 You took 0.2 damage from overcharging fusion!
22:57:35 You took 0.5 damage from overcharging fusion!
22:57:35 You took 1.9 damage from overcharging fusion!
22:57:35 You took 0.5 damage from overcharging fusion!
22:57:35 No secondary weapons available!
22:57:35 You took 24.3 damage from code's concussion blast!
22:57:35 You have  20  shields left
ft
22:57:35 You took 0.0 damage from overcharging fusion!
22:57:36 You took 0.2 damage from overcharging fusion!
22:57:36 You took 1.3 damage from overcharging fusion!
22:57:36 You took 1.9 damage from overcharging fusion!
22:57:36 You took 0.8 damage from overcharging fusion!
22:57:36 You took 0.4 damage from overcharging fusion!
22:57:37 You took 1.5 damage from overcharging fusion!
22:57:37 You took 0.5 damage from overcharging fusion!
22:57:37 You took 1.7 damage from overcharging fusion!
22:57:37 You took 1.1 damage from overcharging fusion!
22:57:37 You have  10  shields left
ft
22:57:37 You took 1.5 damage from overcharging fusion!
22:57:38 You took 1.7 damage from overcharging fusion!
22:57:38 You took 0.9 damage from overcharging fusion!
22:57:38 You took 0.1 damage from overcharging fusion!
22:57:38 Homing Missile!
22:57:38 You took 1.4 damage from overcharging fusion!
22:57:38 You took 0.2 damage from overcharging fusion!
22:57:39 You took 0.9 damage from overcharging fusion!
22:57:39 You took 1.8 damage from overcharging fusion!
22:57:39 You took 0.4 damage from overcharging fusion!
22:57:39 You took 0.3 damage from overcharging fusion!
22:57:39 No secondary weapons available!
22:57:39 You took 30.5 damage from code's homer blast!
22:57:39 You killed yourself!
22:57:41 Ship destroyed!
22:57:44 Energy boosted to 106
23:00:07 demos/code_ANARCHY_CTFO_2.dem does not exist!23:00:07 Demo saved as tmpdemo.dem
