0.000000 Tx 13 bytes  255.255.255.255:42424  UPID_GAME_INFO_LITE_REQ (4)
04 44 31 58 52 00 00 3a 00 01 00 00 00 
0.000354 Tx 3 bytes  198.46.210.164:42420  UPID_GAME_INFO_REQ (2)
02 01 00 
0.000481 Rx 13 bytes  25.7.35.234:42424  UPID_GAME_INFO_LITE_REQ (4)
04 44 31 58 52 00 00 3a 00 01 00 00 00 
0.000532 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master

20:24:07 Dropped UPID_GAME_INFO_LITE_REQ: received by non-game master
20:24:07 Dropped pid UPID_GAME_INFO_LITE_REQ: failed security checks.
